@import './base.css';

#app {
  font-weight: normal;
  height: 100vh;
  overflow: auto;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 1rem 2rem;
  flex-grow: 1;
}

.grid {
  width: 100%;
  display: grid;
}

.grid-2-1 {
  grid-template-columns: 2fr 1fr;
}

.card {
  background-color: var(--vt-c-black);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-grow {
  flex-grow: 1;
}

.card-gap {
  gap: 20px;
}

.form-gap {
  gap: 10px;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.column {
  flex-direction: column;
}

.title-container {
  border-image: linear-gradient(
      to right,
      var(--vt-c-text-title),
      var(--vt-c-text-title-2),
      transparent 90%
    )
    1;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.title {
  color: var(--vt-c-text-title);
  font-size: 2rem;
  font-weight: bold;
}

.main-title {
  color: var(--vt-c-text-title);
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0 50px;
  border-image: linear-gradient(
      to right,
      transparent 10%,
      var(--vt-c-text-title),
      var(--vt-c-text-title-2),
      transparent 90%
    )
    1;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  text-align: center;
}

.form-input {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.form-input input {
  width: 210px;
  padding: 7px;
  background-color: var(--vt-c-black-mute);
  color: var(--vt-c-text-dark-1);
  border: none;
  border-radius: 5px;
}

.form-input input:focus {
  outline: 2px solid var(--vt-c-text-title);
}

.flex-wrap {
  flex-wrap: wrap;
}

.width-auto {
  width: auto;
}

.error {
  font-size: 0.7rem;
  color: var(--vt-c-text-error);
}

.error:before {
  content: ' ';
  display: inline-block;
}

.invisible {
  visibility: hidden;
}

button {
  padding: 10px 20px;
  font-family: inherit;
  background-color: var(--vt-c-text-title);
  border: 0;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  color: var(--vt-c-text-dark-1);
}

.grade-display-title {
  color: var(--vt-c-text-title);
}

.grade {
  font-size: 5rem;
  color: var(--vt-c-text-title-2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fail-message {
  font-size: 3rem;
  color: var(--vt-c-text-error);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.grade-table {
  width: 100%;
  min-width: 500px;
  border: 1px solid var(--vt-c-black-mute);
}

.grade-table th,
.grade-table td {
  padding: 10px;
}

.grade-table th {
  font-weight: 600;
  background-color: var(--vt-c-black-soft);
}

.grade-table td {
  text-align: center;
  border-bottom: 1px solid var(--vt-c-black-soft);
}

.grade-table tr:last-child td {
  border-bottom: 0;
}

.grade-table .no-courses-text {
  text-align: center;
}

footer {
  width: 100%;
  background-color: var(--vt-c-black);
  padding: 0.4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-divider {
  padding: 0 0.6rem;
}

.github-icon {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 650px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .main-title {
    font-size: 1.4rem;
    padding: 5px 20px;
  }

  .title {
    font-size: 1.4rem;
  }

  .title-container {
    justify-content: center;
    border-image: linear-gradient(
        to right,
        transparent 10%,
        var(--vt-c-text-title),
        var(--vt-c-text-title-2),
        transparent 90%
      )
      1;
    border-width: 0;
    border-bottom-width: 1px;
  }
}
